### ISSUE TITLE
nushell consumes CPU when idle

### ISSUE THREAD

**Issue by WGH-** [nushell/reedline#521]
### Describe the bug

nushell in interactive mode consumes some CPU time

### How to reproduce

1. Launch `nu` in a terminal (interactive mode)
2. Observe that `nu` process consumes some amount of CPU time, about 1%

### Expected behavior

0% CPU consumed, sleeping in `epoll_wait` or something

### Configuration

| key                | value                                    |
| ------------------ | ---------------------------------------- |
| version            | 0.72.1                                   |
| branch             | main                                     |
| commit_hash        | fcdc4747311dd9075bdfd24bbc846144fda924f8 |
| build_os           | linux-x86_64                             |
| build_target       | x86_64-unknown-linux-gnu                 |
| rust_version       | rustc 1.65.0 (gentoo)                    |
| cargo_version      | cargo 1.65.0                             |
| pkg_version        | 0.72.1                                   |
| build_time         | 2022-12-02 16:08:55 +03:00               |
| build_rust_channel | debug                                    |
| features           | database, default, trash, which, zip     |
| installed_plugins  |                                          |

### Additional context

`strace`:
```
<...>
epoll_wait(5, [], 3, 0)                 = 0
epoll_wait(5, [], 3, 0)                 = 0
epoll_wait(5, [], 3, 99)                = 0
epoll_wait(5, [], 3, 0)                 = 0
epoll_wait(5, [], 3, 99)                = 0
epoll_wait(5, [], 3, 0)                 = 0
epoll_wait(5, [], 3, 0)                 = 0
epoll_wait(5, [], 3, 99)                = 0
epoll_wait(5, [], 3, 0)                 = 0
epoll_wait(5, [], 3, 99)                = 0
epoll_wait(5, [], 3, 99)                = 0
epoll_wait(5, [], 3, 99)                = 0
epoll_wait(5, [], 3, 99)                = 0
epoll_wait(5, [], 3, 0)                 = 0
<...>
```

Stack trace:
```
(gdb) bt
#0  0x00007f2adee3990a in epoll_wait (epfd=5, events=0x556afffb23d0, maxevents=3, timeout=99)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
nushell/nushell#1  0x0000556afdf07585 in mio::sys::unix::selector::epoll::Selector::select (self=0x556affdf68c0, events=0x556affdf68d0,
    timeout=...) at src/sys/unix/selector/epoll.rs:68
nushell/nushell#2  0x0000556afdf0a852 in mio::poll::Poll::poll (self=0x556affdf68c0, events=0x556affdf68d0, timeout=...) at src/poll.rs:400
nushell/nushell#3  0x0000556afded5eed in crossterm::event::source::unix::{impl#1}::try_read (self=0x556affdf68c0, timeout=...)
    at src/event/source/unix.rs:83
nushell/nushell#4  0x0000556afdec28d2 in crossterm::event::read::InternalEventReader::poll<crossterm::event::filter::EventFilter> (
    self=0x556afec79828 <crossterm::event::INTERNAL_EVENT_READER+8>, timeout=..., filter=0x556afe24c59d)
    at src/event/read.rs:64
nushell/nushell#5  0x0000556afdec6958 in crossterm::event::poll_internal<crossterm::event::filter::EventFilter> (timeout=...,
    filter=0x556afe24c59d) at src/event.rs:223
nushell/nushell#6  0x0000556afdec6288 in crossterm::event::poll (timeout=...) at src/event.rs:158
nushell/nushell#7  0x0000556afcc0c676 in reedline::engine::Reedline::read_line_helper (self=0x7ffc16b85fe8, prompt=...) at src/engine.rs:501
nushell/nushell#8  0x0000556afcc0c30c in reedline::engine::Reedline::read_line (self=0x7ffc16b85fe8, prompt=...) at src/engine.rs:440
nushell/nushell#9  0x0000556afc98e2fe in nu_cli::repl::evaluate_repl (engine_state=0x7ffc16b91280, stack=0x7ffc16b92e90, nushell_path=...,
    prerun_command=...) at crates/nu-cli/src/repl.rs:307
nushell/nushell#10 0x0000556afb694954 in nu::main () at src/main.rs:440
```

**Comment by sholderbach** [comment]
We use the `event::poll()` time out in the inner loop to detect pasting of text to avoid doing aggressive redraws.
(There are also some not fully resolved concerns of time outs around window resizes)
But that time out should be set to 10 milliseconds and yield through the `epoll_wait`.

https://github.com/nushell/reedline/blob/de8fc988df03067620e5e64088431eeeaf0f2bf3/src/engine.rs#L504-L508

https://github.com/nushell/reedline/blob/de8fc988df03067620e5e64088431eeeaf0f2bf3/src/engine.rs#L41-L46

Curious why the `strace` output seems to report `epoll_wait(...,0)`

(Could be part of how the `crossterm::event::read()` works?)

**Comment by Zapeth** [comment]
Have there been any updates regarding this issue? I would like to use nushell on battery powered device, unfortunately the constant cpu consumption is pretty much a deal-breaker for me, especially since it stacks with every instance.

I'm not really familiar with the whole code interaction, but is it not possible to asynchronously check for these event instead of polling them?
